# EntscheidungsKnopf

./: pom.xml
src/main/java/ekutil/: EkDate.java  ZonedDateTimeAdapter.java
src/main/java/io/: CsvStrategy.java  IOStrategy.java  Launcher.java  XmlStrategy.java
src/main/java/model/: AppData.java  Decision.java  DecisionListWrapper.java  package-info.java
src/main/java/view/: EntscheidungsKnopfMitSpeicherfunktionMaven.java
src/main/resources/css/: style.css
src/main/resources/testdata/: decisions_20191114_2241_ungueltig.xml
